Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        Title="Timer" Height="250" Width="500" ResizeMode="NoResize" Topmost="True" FontSize="16"
        UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xrpb:RadialProgressBar x:Name="progressBar" ArcWidth="50" Width="200" Height="200"  ArcBackgroundWidth="50" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                ArcDirection="Counterclockwise" ArcRotationDegree="90"
                                Foreground="DarkSeaGreen" OuterBackgroundBrush="DarkSlateGray"
                                Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtHrs" Text="0" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                <TextBox x:Name="txtMin" Text="0" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                <TextBox x:Name="txtSec" Text="10" Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting"/>
                <TextBlock Text="hrs" Grid.Row="1"/>
                <TextBlock Text="min" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="sec" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" ToolTip="Start" Click="btnStart_Click">
                    <Image Source="Resources\start.png"/>
                </Button>
                <Button x:Name="btnPause" Grid.Column="1" ToolTip="Pause" Click="btnPause_Click">
                    <Image Source="Resources\pause.png"/>
                </Button>
                <Button x:Name="btnStop" Grid.Column="2" ToolTip="Stop" Click="btnStop_Click">
                    <Image Source="Resources\stop.png"/>
                </Button>
                <Button x:Name="btnSetting" Grid.Column="3" ToolTip="Setting" Click="btnSetting_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Click">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Nhạc chuông 1" IsCheckable="True" IsChecked="True"/>
                                        <MenuItem Header="Nhạc chuông 2" IsCheckable="True" />
                                        <MenuItem Header="Nhạc chuông 3" IsCheckable="True"/>
                                        <Separator />
                                        <MenuItem Header="Không báo giây cuối cùng" IsCheckable="True" IsChecked="True"/>
                                        <MenuItem Header="Báo 3 giây cuối cùng" IsCheckable="True"/>
                                        <MenuItem Header="Báo 5 giây cuối cùng" IsCheckable="True"/>
                                        <MenuItem Header="Báo 10 giây cuối cùng" IsCheckable="True"/>
                                    </ContextMenu >
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="10,0,10,10"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </Button.Style>
                    <Image Source="Resources\setting.png"/>
                </Button>
            </Grid>
            <TextBlock x:Name="lblRemaining" Grid.Row="2" Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40pt"/>
        </Grid>
    </Grid>
</Window>
