Timer/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Timer"
        mc:Ignorable="d"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        Title="Timer" Height="250" Width="500" ResizeMode="NoResize" Topmost="True"
        UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="20pt"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <ContextMenu x:Key="contextMenu">
            <MenuItem x:Name="defaultRingtone" Header="Nhạc chuông mặc định" IsCheckable="True" IsChecked="True" Click="MenuItemRingtone_Click"/>
            <MenuItem x:Name="ringtone1" Header="Nhạc chuông 1" IsCheckable="True" Click="MenuItemRingtone_Click"/>
                <MenuItem x:Name="ringtone2" Header="Nhạc chuông 2" IsCheckable="True" Click="MenuItemRingtone_Click"/>
                <MenuItem x:Name="ringtone3" Header="Nhạc chuông 3" IsCheckable="True" Click="MenuItemRingtone_Click"/>
                <Separator />
                <MenuItem x:Name="zeroSecond" Header="Không báo giây cuối cùng" IsCheckable="True" IsChecked="True" Click="MenuItemAlert_Click"/>
                <MenuItem x:Name="threeSeconds" Header="Báo 3 giây cuối cùng" IsCheckable="True" Click="MenuItemAlert_Click"/>
                <MenuItem x:Name="fiveSeconds" Header="Báo 5 giây cuối cùng" IsCheckable="True" Click="MenuItemAlert_Click"/>
                <MenuItem x:Name="tenSeconds" Header="Báo 10 giây cuối cùng" IsCheckable="True" Click="MenuItemAlert_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xrpb:RadialProgressBar x:Name="progressBar" ArcWidth="50" Width="200" Height="200"  ArcBackgroundWidth="50" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                ArcDirection="Counterclockwise" ArcRotationDegree="90"
                                Foreground="DarkSeaGreen" OuterBackgroundBrush="DarkSlateGray"
                                Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtHrs" Text="0" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" ToolTip="Giờ"/>
                <TextBox x:Name="txtMin" Text="0" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" ToolTip="Phút"/>
                <TextBox x:Name="txtSec" Text="10" Grid.Column="2" PreviewTextInput="TextBox_PreviewTextInput" DataObject.Pasting="TextBox_Pasting" ToolTip="Giây"/>
                <TextBlock Text="hrs" Grid.Row="1"/>
                <TextBlock Text="min" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="sec" Grid.Row="1" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnStart" ToolTip="Bắt đầu" Click="btnStart_Click">
                    <Image Source="Resources\start.png"/>
                </Button>
                <Button x:Name="btnPause" Grid.Column="1" ToolTip="Tạm dừng" Click="btnPause_Click">
                    <Image Source="Resources\pause.png"/>
                </Button>
                <Button x:Name="btnStop" Grid.Column="2" ToolTip="Kết thúc" Click="btnStop_Click">
                    <Image Source="Resources\stop.png"/>
                </Button>
                <Button x:Name="btnSetting" Grid.Column="3" ToolTip="Cài đặt" Click="btnSetting_Click">
                    <Image Source="Resources\setting.png"/>
                </Button>
            </Grid>
            <TextBlock x:Name="lblRemaining" Grid.Row="2" Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40pt" ToolTip="Thời gian còn lại"/>
        </Grid>
    </Grid>
</Window>
